background_alpha=0.3
font_size=20
background_color=020202
text_color=ffffff
position=top-left
no_display
toggle_hud=Shift_R+F12
cpu_stats
cpu_temp
cpu_color=007AFA
gpu_stats
gpu_temp
gpu_color=00BD00
ram
ram_color=B3000A
vram
vram_color=00801B
io_read
io_write
io_color=B84700
arch
engine_color=B200B0
frame_timing=1
frametime_color=00ff00
#output_file=/home/houtworm/mangohud_log_ 
#fps_limit 120
#media_player
#toggle_logging=F10