{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        //"privacy",
        "tray",
        "memory",
        "cpu",
        "bluetooth",
        "network",
        "battery",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    
    "clock": {
        "timezone": "Europe/Berlin",
        "format": "{:%A  %B-%d-%Y  %I:%M:%S %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
        // "on-click": "activate",
        // "format": "{icon}"
    },

    "hyprland/window": {
        //"format": "у°Ј‡ {}"
        "format": "{}"
    },

    "privacy": {
        "icon-spacing": 10,
        "icon-size": 13,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 1
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 1
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 1
            }
        ]
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "bluetooth": {
        "format-on": "у°‚Ї",
        "format-off": "у°‚І",
        "format-disabled": "у°‚І", // an empty format will hide the module
        "format-connected": "у°‚±вЂ‰{num_connections}",
        // "tooltip-format": "{controller_alias}\t{controller_address}",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 2,
        "format": "у°ѕ† {used}GB",
        "format-m": "у°ѕ… {used}GB",
        "format-h": "у°“… {used}GB",
        "format-c": "пђЎ {used}GB",
        "format-alt": "у°ѕ† {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "у°ѕ† {percentage}%\nо‰¦ {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 2,
        "format": "у°Ќ› {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
        "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"]
    },

    "network": {
        "tooltip": true,
        "format-wifi": "п‡«  {essid}",
        "format-ethernet": "у°€Ђ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "у°€Ђ {ifname} (No IP)",
        "format-disconnected": "у°–Є ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>пЂ™ {bandwidthDownBytes}</span> <span foreground='#ffcc66'>п‚“ {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "о»Ё  Muted",
        "on-click": "pavucontrol -t 3",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦","пЂ§", "пЂ§", "пЂЁ"]
        }
    },

    "pulseaudio#microphone": {
        "tooltip": false,
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±  Muted",
        "on-click": "pavucontrol -t 4"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["у°‚ѓ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    }
}