{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/expand","bluetooth","network","battery"
    ],
    
    "clock": {
        "timezone": "Europe/Berlin",
        "format": "{:%A  %B-%d-%Y  %I:%M:%S %p}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

    "hyprland/window": {
        "format": "{}"
    },


    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expand", "tray", "memory", "cpu", "temperature", "pulseaudio", "pulseaudio#microphone"]
    },

    "privacy": {
        "icon-spacing": 10,
        "icon-size": 13,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 1
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 1
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 1
            }
        ]
    },


    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "memory": {
        "interval": 2,
        "format": "mem {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 2,
        "format": "cpu {usage}%"
    },


    "temperature": {
        "critical-threshold": 80,
        "format": "tmp {temperatureC}°C"
    },


    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip": true,
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "interval": 2
    },

    "pulseaudio": {
        "format": "vol {volume}%",
        "tooltip": false,
        "format-muted": "vol off",
        "on-click": "pavucontrol -t 3"
    },

    "pulseaudio#microphone": {
        "tooltip": false,
        "format": "{format_source}",
        "format-source": "mic {volume}%",
        "format-source-muted": "mic off",
        "on-click": "pavucontrol -t 4"
    },

    "battery": {
        "interval":1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄",
        "format-icons": [
        "󰁻",
        "󰁼",
        "󰁾",
        "󰂀",
        "󰂂",
        "󰁹"
        ]
    },
}