{
	"name": "infobar",
	"position": "top",
	"layer": "top",
	"width": 1200,
	"margin": "-36 8 0",
	"mode": "dock",
	"modules-left": [
	],
	"modules-center": [
        "memory",
		"temperature",
        "cpu",
		"backlight",
		"mpris",
		"pulseaudio#microphone",
		"pulseaudio",
	],
	"modules-right": [
	],

	// -----------------------------------------------------------------

	"hyprland/window": {
		"format": "{}"
	},

	// -----------------------------------------------------------------

    "memory": {
        "interval": 2,
        "format": "RAM {used:0.1f}GB / {total:0.1f}GB",
        // "format-alt": "RAM {percentage}%",
		"tooltip": false,
        "tooltip-format": "{percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

	"temperature": {
		"hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
		"input-filename": "temp1_input",
		"format": "TMP {temperatureC}°C",
		"critical-threshold": 80,
		"tooltip": false
	},

    "cpu": {
        "interval": 2,
        "format": "CPU {usage}%",
        // "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"tooltip": false
    },

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "brightnessctl set 5%-",
		"min-length": 6
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "  0%",
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 1%-",
		"scroll-step": 5,
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "  0%",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "󰋋",
			"headset": "󰋋",
			"default": [
				" ",
				" "
			]
		},
		"tooltip": false
	},

	"mpris": {
		"format": "|    {player_icon}  {title} - {artist}    |",
		"format-paused": "|    {status_icon}  <i>{title} - {artist}</i>    |",
		"album-len": 0, 
		"player-icons": {
			"default": "⏸",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": "▶"
		},
		"ignored-players": ["zen-browser", "firefox"],
		"tooltip": false,
	},
}
