{
	"position": "top",
	"margin": "8 8 0",
	"mode": "dock",
	"modules-left": [
		"hyprland/workspaces",
		"privacy"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"temperature",
        "cpu",
        "memory",
		"pulseaudio#microphone",
		"pulseaudio",
		"bluetooth",
		"network",
		"battery",
		"clock"
	],


	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": [
				1,
				2,
				3,
				4,
				5
			]
		}
	},

	"privacy": {
		"icon-spacing": 14,
		"icon-size": 14,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			//{
				//  "type": "audio-out",
				//  "tooltip": true,
				//  "tooltip-icon-size": 24
			//},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

	// -----------------------------------------------------------------

	"hyprland/window": {
		"format": "{}"
	},

	// -----------------------------------------------------------------

	"tray": {
		"icon-size": 18,
		"spacing": 20
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-scroll-up": "brightnessctl set 10%+",
		"on-scroll-down": "brightnessctl set 10%-",
		"min-length": 6
	},

	"temperature": {
		"hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
		"input-filename": "temp1_input",
		"format": " {temperatureC}°C",
		"critical-threshold": 80,
		"tooltip": false
	},

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%"
        // "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "states": {
            "critical": 90, // critical
            "medium": 30, // medium
            "high": 60 // high
        },
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-medium": "󰾅 {used}GB",
        "format-high": "󰓅 {used}GB",
        "format-critical": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "  Muted",
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol -t 4",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 1%-",
		"scroll-step": 5,
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 0%",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol -t 3",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "󰋋",
			"headset": "󰋋",
			"default": [
				"",
				""
			]
		},
		"tooltip": false
	},

	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "~/.config/waybar/scripts/bluetooth_toggle.sh"
	},
	
	"network": {
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "",
		"format-linked": "󰄡",
		"format-disconnected": "󰤭",
		"format": "󰤭",
		"tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
		"tooltip-format-ethernet": "{ifname} - {gwaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "~/.config/waybar/scripts/wifi_toggle.sh"
	},

	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 15
		},
		"format": "{icon}",
		"format-plugged": "",
		"format-charging": "󰂄",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"tooltip-format": "{capacity}%"
	},

	"clock": {
		"format": "{:%a %h %d %R}",
		"tooltip": false
	},
}