{
	"name": "topbar",
	"position": "top",
	"margin": "8 0 0 8",
	"mode": "dock",
	"modules-left": [
		"hyprland/workspaces",
		"privacy"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"bluetooth",
		"network",
		"battery",
		"clock",
		"group/quicksettings",
	],


	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": [
				1,
				2,
				3,
				4
			]
		}
	},

	"group/quicksettings": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": true,
    },
		"modules": [
			"custom/nothing", // First element is the "group leader" and won't ever be hidden
			"custom/sunset",
			"custom/dnd"
		]
	},
	"custom/nothing": {
		"format": " ",
		"tooltip": false,
	},
	"custom/sunset": {
		"format": "󱩍",
		"format-alt": "󱩌",
		"on-click": "~/.config/waybar/scripts/hyprsunset_toggle.sh",
		"tooltip-format": "Night Shift"
	},

	"custom/dnd": {
		"format": "󰂚",
		"format-alt": "󰂛",
		"on-click": "dunstctl set-paused toggle",
		"tooltip-format": "Do Not Disturb"
	},

	"privacy": {
		"icon-spacing": 14,
		"icon-size": 14,
		"transition-duration": 250,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24
			},
			//{
				//  "type": "audio-out",
				//  "tooltip": true,
				//  "tooltip-icon-size": 24
			//},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24
			}
		]
	},

	// -----------------------------------------------------------------

	"hyprland/window": {
		"format": "{}"
	},

	// -----------------------------------------------------------------

	"tray": {
		"icon-size": 18,
		"spacing": 20
	},

	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "~/.config/waybar/scripts/bluetooth_toggle.sh"
	},
	
	"network": {
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "",
		"format-linked": "󰄡",
		"format-disconnected": "󰤯",
		"format": "󰤭",
		"tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
		"tooltip-format-ethernet": "{ifname} - {gwaddr}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "~/.config/waybar/scripts/wifi_toggle.sh"
	},

	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 15
		},
		"format": "{icon}",
		"format-plugged": "",
		"format-charging": "󰂄",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"tooltip-format": "{capacity}%"
	},

	"clock": {
		"format": "{:%a %h %d %R}",
		"tooltip": false
	}
}
