##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland


layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window 
layerrule = animation slide, swaync-notification-window


layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = animation slide top, swaync-control-center
layerrule = dimaround, swaync-control-center

layerrule = blur, launcher
layerrule = dimaround, launcher
layerrule = animation slide, launcher

layerrule = animation slide, waybar
layerrule = blur, waybar
layerrule = ignorezero,waybar 
layerrule = blurpopups, waybar

windowrulev2 = size 800 600, title:^(Pacman Update)$
windowrulev2 = move 100 100, title:^(Pacman Update)$
windowrulev2 = float,class:^(kitty)$,title:^(Pacman Update)$

windowrulev2 = opacity 0.8,class:^(.*)$
windowrule = noblur, xwayland:1, floating:1 


windowrulev2 = opacity 1,title:^(.*(Twitch|YouTube)).*class:^(firefox)$
windowrulev2 = opacity 1,title:^(.*(Twitch|YouTube)).*class:^(zen)$
windowrulev2 = opacity 1,title:^(Picture-in-Picture)$


windowrulev2 = opacity 1,title:^(Path of Exile 2)$
windowrulev2 = opacity 1,title:^(Guild Wars 2)$
windowrulev2 = opacity 1,title:^(BloonsTD6)$
windowrulev2 = opacity 1,title:^(Brotato)$
windowrulev2 = opacity 1,title:^(Warframe)$
windowrulev2 = opacity 1,title:^(Monster Hunter: World)$